{
  "name": "comsolit/rappenrunden",
  "description": "Rounds store prices to 1/20th - ie: to 0.05 of your currency",
  "keywords": ["rappenrunden", "runden", "round", "currency", "swiss", "francs", "comsolit"],
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "magento/module-store": "*",
    "magento/module-backend": "*",
    "magento/framework": "*"
  },
  "type": "magento2-module",
  "license": "GPL-3.0",
  "version": "0.0.1",
  "authors": [
    {
      "name": "comsolit AG",
      "email": "info@comsolit.com",
      "homepage": "https://www.comsolit.com"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Comsolit\\RappenRunden\\": ""
    }
  }
}